{
  "name": "nq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jasmine",
    "link": "yarn link"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
